[gd_scene format=3 uid="uid://db8e0ybf371e2"]

[ext_resource type="PackedScene" uid="uid://oob0ouo3ypvy" path="res://escenas/jugador.tscn" id="1_jugador"]

[node name="Prueba" type="Node2D" unique_id=712360398]

[node name="Jugador" parent="." unique_id=1289151348 instance=ExtResource("1_jugador")]
